{
  "name": "sandalo-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && ./deploy/deploy.sh",
    "deploy-preview": "astro build && ./deploy/deploy-preview.sh"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "astro": "^5.8.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
